心行合一，日新自强
总分：
    ：
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.更新云桌面的邮箱 ok

2.写gtfeditor的架构PPT

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）

****************************行******************************
2:00~8:45 405分
睡觉

8:45~9:41
静坐、和媳妇视频、看qq小世界的视频
喝牛奶

9:41~10:03
统计这几天的分数

10:03~10:10
打水、吃面包、以后睡觉放日记的最后统计

10:10~10:26
整理下周的任务

10:26~10:44
整理个人的分数统计清单，加上星期的标识，发现自己的状态从星期一到
星期五逐渐变坏

10:44~11:40
写个人的感悟文章，想通过文章将自己拉出烦恼的泥潭

11:40~12:10
处理个人邮箱相关的任务

12:10~12:43
回家做饭、吃饭，将窗户旁边的箱子搬开，让室内更加的凉快

12:43~12:47
看qq的小世界的视频

12:47~13:50
吃饭、睡午觉

13:50~14:22
执行任务A2
和高扬确认问题，给勇麒发对应的redmine

14:22~15:41
打水
执行任务A2
规范化代码

15:41~17:17
添加两个文件到gtfedit的共享中去

17:17~
休息
