心行合一，日新自强
总分：
    ：
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.将gxviewer和gtviewer所有一定会做的任务放到新系统中，而不是个人的表格里 ok

2.让gtfeditor的代码看的更加的规范化,查看每个头文件，也好了解代码的整体结构 ok

3.梳理gtfeditor的架构和一些主要的业务处理流程 ok

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）
询问喜乐关于代码回滚的问题

****************************行******************************
8:40~9:55
和媳妇视频、洗漱、练易筋经、喝牛奶
给宏轩讲解gdb怎么debug

9:55~12:05
打水、吃面包、喝水
执行任务A1
-和华杰讨论gtfeditor的任务的分配
-和嵩哥确认审核人的分配，放在研发三组的资料除研发三组外其他人
看不到

12:05~19:57
吃饭、睡午觉
改gtfeditor的源码，但是提交出了问题
和璐佳、宏轩开会
过一下gtfeditor的代码
过新系统的使用方法，让璐佳和宏轩熟悉
吃晚饭

19:57~


