心行合一，日新自强
总分：
    ：
****************************心*****************************
A:重要不紧急（安排大块的时间做）(简单重复性的劳动交给新人做）
1.统计昨天的分数

2.晚上下班接媳妇回家吃饭

3.gtfeditor的07 release内容

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）

D:不重要紧急（授权给别人去做）
1.gtfeditor将lib去掉，get 方法和set方法分开

2.个人中心问题，是否可以合并到任务中，将问题取消，有些地方重复了
****************************行******************************
8:30~9:51
和媳妇视频、打扫卫生、洗漱、练易筋经、喝牛奶
统计昨天的分数

9:51~10:27
打水、吃面包
和高扬讨论带宽占用的问题，目前华为服务器占用的是60M左右，sgd占用的是
40M左右，云桌面占用的是3M左右，怀疑可能会跟启动的时间有关系，高扬在
华为服务器上挂了一两天后再去看看带宽有没有上涨

10:27~11:42
和国海讨论那些feature的结束时间
和华杰讨论更新新系统的时间信息

11:42~12:06
发起性能统计的需求给到璐佳

12:06~13:45
回家煮玉米、拖地、睡午觉、和媳妇视频

13:45~15:07
修改管理系统中的任务进度
在修改gxviewer的架构，添加数据装载器

15:07~17:44
添加数据装载器模块
和产品组开会、确定gtfeditor的一些新需求
稍后长思会发出会议纪要、然后霞玉补充优先级、我最定交付给产品组binary的时间节点

17:44~18:50
吸附困难需要提升测量的吸附体验
和璐佳讨论性能统计后的还有哪些优化空间

