心行合一，日新自强
总分：
    ：
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.填写璐佳和宏轩的带教计划 ok

2.整理目前gui的任务计划，按华杰给的模板来 ok

3.添加帧率显示功能，便于做3D性能的优化

4.梳理gxviewer和gtfeditor合并后的目录结构

5.审核宏轩的绩效考核表 ok

6.填写自己的绩效考核表 

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.询问华杰红色感叹号什么意思

D:不重要紧急（授权给别人去做）

****************************行******************************
8:10~10:01
洗漱、吃早餐、静坐
统计昨天的分数、打水、wc

10:01~10:24
查看是否有需要我审阅的任务

10:24~11:08
和高扬璐佳讨论问题，讨论帧率和性能

11:08~12:10
执行任务A1
等待磊哥的回复

12:10~13:48
回家吃饭、睡午觉

13:48~15:37
执行任务A1

15:37~17:09
执行任务A2

17:09~18:15
确认绩效考核表的填写进度要求

18:15~
