心行合一，日新自强
总分：
    ：
****************************心*****************************
A:重要不紧急（安排大块的时间做）
1.修复提交编译失败的问题 ok

2.修复点击退出，core dump的问题 ok

3.点选

4.添加fps摄像机，便于全局的看大例子的局部，旋转只适合看局部

5.整理gxviewer代码框架

B:重要且紧急（立即去做）

C:不重要不紧急（零散的时间去做）
1.跟进邮件的系统的更新

D:不重要紧急（授权给别人去做）

****************************行******************************
01:32~8:43
睡觉

8:43~9:39
起床、wc、练易筋经、吃早餐
穿衣服、接媳妇电话

9:39~12:10
打水
查看邮件和merge request
merge 余瑜的request
执行任务A1
06上能编译成功了
执行任务A2

12:10~13:45
回家做饭、煮饭、看基金
 
13:45~14:53
使用喜乐的编译的mesa的库
执行任务A1

14:53~16:38
开发过程中框架逐渐模糊，需要再次梳理gxviewer的架构，确定各模块的
的优化方向
到晶晶位置上
debug gbviewer在chm上跑不起来的问题

16:38~





