#2021-08-04
#ID     名字                                 最大回撤     夏普率    基金累计净值最大值    基金成立时间    单笔投最小本金               
#上等马
750001  安信灵活配置混合                     28.49        1.1       3.487                 2012-06-20      200
001532  华安文体健康混合                     15.67        2.03      3.7580                2017-06-08      200

#中等马
166019  中欧价值智选混合A                    19.46        1.01      5.2050                2013-05-14      150
001667  南方转型混合                         16.60        1.66      2.0450                2016-08-17      150
090018  大成新锐产业混合                     
002943  广发多因子混合           
002340  富国价值优势混合        
001216  易方达新收益混合A       
001856  易方达环保主题混合       
165516  信诚周期轮动混合(LOF)  
519133  海富通改革驱动混合        
673060  西部利得景瑞灵活配置混合A 
001716  工银新趋势灵活配置混合A  
001140  工银总回报灵活配置混合A  
570008  诺德周期策略混合         


#下等马
519150  新华优选消费混合        







