对目标积极的行动为正分，对目标消极的为负分
如非情非得已，大善的行动不为选择为小善，这个小善也是恶
按行动的时间的多少（单位分钟）来打分，积极为正分，消极的为负分
每天的满分为1440分，及格线864分，普通1008分，良好1152分，优秀1296分
，完美1440分，分数/1440为系数，每日的系数，每周的平均系数，
每月的平均系数，每年的平均系数（0.6及格，0.7普通，0.8良好，0.9优秀，
1.0完美）
系数如果为负数0.6为可感知的恶，0.7为肉眼可见的恶，0.8铺面而来的恶
，0.9为无处不在的恶，1.0入魔
-----------------------------天（正信息）-------------------------
1.佛经（看、抄、读诵）

2.阅读智慧、心理类书籍

3.阅读生活类书籍

4.阅读投资类书籍

5.学习实践计算机科学
    -数据结构
	-算法
	-计算机图形学
	-编程语言
	
6.专心完成工作

------------------------------地（正物质）-------------------------
1.自然物质
2.人造物质
3.睡眠（优质的睡眠）
4.饮食（优质的饮食）
5.运动（促进身体机能的运动）
7.谷卸（正常排泄）
  
------------------------------人（正量）---------------------------  
1.妻子（和妻子心平气和有实质性的互动）
2.父母（让父母高兴，开心）
3.兄弟（配合互助）
4.亲戚（互帮互助）
5.同学
6.同事
******************************************************************** 
------------------------------天（负信息）--------------------------
1.网络小说
2.电影电视剧
3.短视频、直播
4.购物网站
5.门户网站
6.浏览器 
------------------------------地（负物质）---------------------------
1.自然物质
2.人造物质
3.衣服
4.饮食
5.居住
6.出行
------------------------------人（十恶）------------------------------
1.妻子
2.父母
3.兄弟
4.亲戚
5.同学
6.同事
-----------------------------------------------------------------------