                                                         混合
-------------------------------------------------------------------------------------------------------------------------
#2021-08-02
#ID     名字                      基金类型    上海证券    招商证券   济安金信    天天基金诊断综合分        持有状态
#上等马
001532  华安文体健康混合          灵活        5星         5星        5星         91.0                      持有
750001  安信灵活配置混合          灵活        5星         5星        5星         92.0

#中等马
166019  中欧价值智选混合A         灵活        5星         5星        5星         88.75
001667  南方转型混合              灵活        5星         5星        5星         88.50

090018  大成新锐产业混合          偏股        5星                    5星         88.0
002943  广发多因子混合            灵活        5星         5星        5星         87.25
002340  富国价值优势混合          偏股        5星         5星        5星         87.0
001216  易方达新收益混合A         灵活        5星         5星        5星         86.75
001856  易方达环保主题混合        新能源      5星         5星        5星         86.75
165516  信诚周期轮动混合(LOF)     偏股        5星         5星        5星         86.5
519133  海富通改革驱动混合        灵活        5星         5星        5星         86.25
673060  西部利得景瑞灵活配置混合A 新能源      5星         5星        5星         86.0
001716  工银新趋势灵活配置混合A   新能源      5星         5星        5星         86.0
001140  工银总回报灵活配置混合A   灵活        5星         5星        5星         85.75
570008  诺德周期策略混合          偏股        5星         5星        5星         85.0


#下等马
519150  新华优选消费混合          食品饮料    4星         4星        5星         84.5                      持有








