#2021-08-02
#ID     名字                      基金类型          上海证券    招商证券   济安金信    天天基金诊断综合分     持有状态
#上等马
001718  工银物流产业股票          股票型            5星         5星        5星         94.25                  持有

#中等马
001644  汇丰晋信智造先锋股票C     股票型	        5星         4星        5星         86.75
001054  工银新金融股票            股票型(创业板)    5星         5星        5星         86.25
000991  工银战略转型股票A         股票型            5星         5星        5星         85.0                   持有
004925  长信低碳环保行业量化股票  股票型(燃料电池)                         4星         85.0

#下等马
519714  交银消费新驱动股票        股票型(食品饮料)  5星         5星        4星         84.75
005669  前海开源公用事业股票      股票型(新能源)                           4星         84.25 
009147  建信新能源行业股票        股票型(新能源)                                       84.25   
004812  中欧先进制造股票A         股票型(新能源)                           5星         83.75
001043  工银美丽城镇股票A         股票型(创业板)    5星         4星        4星         83.5
005037  银华新能源新材料A         股票型(新能源)    4星         3星        4星         83.75
005928  创金合信新能源汽车股票C   股票型(小金属)                           4星         83.5
005968  创金合信工业周期股票A     股票型(新能源)    5星                    5星         82.75
001705  泓德战略转型股票          股票型(创业板)    5星         4星        4星         82.75
001616  嘉实环保低碳股票          股票型(新能源)    4星         4星        5星         82.5
000592  建信改革红利股票          股票型(创业板)    4星         4星        4星         82.5
001605  国富沪港深成长精选股票    股票型(大盘股)                4星        4星         82.25
000409  鹏华环保产业股票          股票型(新能源)    2星         4星        5星         81.75
001714  工银文体产业股票A         股票型            3星         4星        5星         81.5
001396  建信互联网+产业升级股票   股票型(基金重仓)  4星         3星        3星         81.25
003834  华夏能源革新股票          股票型            3星         5星        5星         80.5 






