#2021-08-02
#ID     名字                      基金类型          上海证券    招商证券   济安金信    天天基金诊断综合分     持有状态
#上等马
001718  工银物流产业股票          股票型            5星         5星        5星         94.25                  持有

#中等马
001644  汇丰晋信智造先锋股票C     股票型	    5星         4星        5星         86.75
001054  工银新金融股票            股票型(创业板)    5星         5星        5星         86.25
000991  工银战略转型股票A         股票型            5星         5星        5星         85.0                   持有


#下等马
519714  交银消费新驱动股票        股票型(食品饮料)  5星         5星        4星         84.75
005968  创金合信工业周期股票A     股票型(新能源)    5星                    5星         82.75






