#ID     名字                                  最低星级   最高星级     波动率         夏普比率      最大回撤             最大回撤（自己）
161121  易方达中证银行指数(LOF)A              3星        4星          17.26          0.52          26.35（5年）          
001632  天弘中证食品饮料指数C                 2星        5星          24.57          0.90          32.60（5年）          
161725  招商中证白酒指数                      1星        5星          31.26          1.10          40.28（5年）          
160225  国泰国证新能源汽车指数                2星        3星          27.20          0.69          46.67（5年）          
161035  富国中证医药主题指数增强A             1星        5星          26.76          1.08          22.67（3年）
161726  招商国证生物医药指数                  1星        4星          26.22          0.66          36.85（5年）          
160632  鹏华酒指数                            1星        4星          29.25          1.05          40.04（5年）   

行业股票-金融地产
160517  博时中证银行指数 
159933  国投瑞银金融地产
161121  易方达中证银行指数
161723  招商中证银行指数
161029  富国中证银行指数
510650  华夏金融
168205  中融中证银行指数
160814  长盛中证金融地产指数
160418  华安中证银行
167301  方正富邦中证保险主题指数

