                                                         混合
-------------------------------------------------------------------------------------------------------------------------
#2021-09-15                                                                                                 
#ID     名字                                       基金类型    最低星级   最高星级              波动率         夏普比率      最大回撤             最大回撤（自己）
#上等马                                                                                               
001532  华安文体健康混合                  灵活           4星          5星                     21.98          2.26           13.00（3年）          
673060  西部利得景瑞灵活配置混合A    新能源        3星          5星                     23.59          2.01           15.84（3年）
002943  广发多因子混合                     灵活           4星          5星                     23.93          2.05           18.83（3年）
001856  易方达环保主题混合               新能源        5星          5星                     25.19          2.06           21.56（3年）

#中等马
005821  万家新机遇龙头企业混合         灵活           4星          4星                     23.83          1.84           19.23（3年）    
166019  中欧价值智选混合A                灵活           2星          5星                     19.53          1.06           19.40（5年）                          
001716  工银新趋势灵活配置混合A       新能源        3星          5星                     17.09          1.62           21.07（5年）
001216  易方达新收益混合A                灵活           5星          5星                     16.68          1.52           21.54（5年）
090018  大成新锐产业混合                  偏股           2星          5星                     21.37          1.31           28.37（5年）
750001  安信灵活配置混合                  灵活           3星          5星                     18.53          1.14           28.49（5年）           
000547  建信健康民生混合                  偏股           3星          5星                     19.11          1.25           29.93（5年）
519133  海富通改革驱动混合               灵活           3星          5星                     21.28          1.21           30.45（5年）
165516  信诚周期轮动混合(LOF)          偏股           2星          5星                     22.99          1.30           33.23（5年）
002340  富国价值优势混合                  偏股           4星          5星                     21.96          1.21           32.22（5年）

#下等马
519150  新华优选消费混合                  食品饮料     2星          5星                     20.43          0.99           25.17（5年）
001140  工银总回报灵活配置混合A       灵活           2星          5星                     18.02          0.93           24.14（5年）
570008  诺德周期策略混合                  偏股           3星          5星                     22.46          0.98           31.12（5年）
001667  南方转型混合                        灵活           2星          5星                     18.58          0.82           37.99（5年）

540003  汇丰晋信动态策略混合A          偏股           3星          5星                     19.45          1.25           31.70（5年）

003834  华夏能源革新股票











