
#第一产业：
#ID     名字                          最低星级     最高星级     波动率    夏普比率    最大回撤      成立时间      最大回撤（自己）
#农牧饲渔
010769  天弘中证农业主题A             无           无           0         0           0             2021-01-22

#第二产业： 
#ID     名字                          最低星级     最高星级     波动率    夏普比率    最大回撤                    最大回撤（自己）
#化肥行业
502000  西部利得中证500指数增强A      2星          3星          21.28     1.56        16.85         2015-04-15            
#煤炭行业
161724  招商中证煤炭等权指数(LOF)A    1星          3星          31.13     0.86        36.27         2015-05-20
#塑料制品
162413  华宝中证1000指数              1星          3星          21.98     0.90        19.39         2015-06-04
5.钢铁行业

6.工程机械
7.专用设备
8.有色金属
9.汽车零部件
10.化学制品
11.家电行业
12.计算机设备
13.化学制药
14.航天航空

第三产业：
15.银行
16.保险
17.证券
18.房地产开发
19.环保行业
20.交运设备
21.软件开发
22.互联网服务
23.通信设备
24.贵金属
25.电子元件
26.通用设备
27.酿酒行业
28.食品饮料
29.医疗服务


















