拿到一只基金：看他的曲线的最低点和最高点来决定买入多少

       -                                       -
    -     -                              -         -     价格
 -           -                      -                  -
-----------------------------------------------------------------------------价值
                -               -                           -                  - 
                   -        -                                    -          -
                        -                                               -
我把价格的的最大值和最小值的平均值作为其价值，投资的核心正是围绕这个价值来。

当没有超过历史最高点，我们可以保持观望，毕竟这是一个朝阳产业不是一个夕阳产业
朝阳产业的基金曲线大致是如下这样：


  ^
  |
  |
  |                          -
  |                    -   -
  |                 -    -
  |               -    -
  |               -  -
  |                -  -
  |              -     -
  |            -     -
  |      -   -    -
  |   -    -
  |  -   -
  |    -
  |  -
 --------------------------------------------------------------------------->
  |

在一条向下的曲线不管你的投资策略是什么都会亏钱
在一条向上的曲线不管你的投资策略是什么都会挣钱
在一条有向下又有向上的曲线根据的投资策略不同有些人
亏钱有些人会挣钱。所以投资策略是决定同一个曲线挣钱或
亏钱的关键。


买基金的收益率和三个环节的选择策略有关：
第一环节：买入基金的所属分类和基金本身的质量
第二环节：买入的策略（金字塔型买入）
第三个环节：卖出的策略（最大回撤法卖出）

以上三个环节的策略的好坏决定了基金的收益率的好坏，如果三个方面你都能做到最优，那么
你买入基金的收益率就是全国全球第一。
第一个环节策略的好坏衡量标准：好的基金跟基金所出的分类、行业、基金经理、基金公司
第二个环节策略的好坏衡量标准：买入策略的好坏，越好的买入策略越能降低买入的投资成本，越能将仓位
                              逼近V字的底部或波谷。
第三个环节策略的好坏衡量标准：卖出的策略的好坏，越好的卖出策略越能将卖出仓位逼近大V的波峰。


第二个环节策略的具体细节（买入的时机）
//-----------------------------------------------------------------------------
针对一个朝阳产业，没有什么绝对合适的入手时机，每下跌5%就可以入手，不管你这个点在哪
里，距离它的最高点至少都有5%的上涨空间。你这一笔投资在买入时它的收益几乎就可以确定，
最少5%的收益。买入单笔金额的算法介绍：
业绩走势三年期的最低点：L_P
业绩走势三年期的最高点：H_P
业绩走势当前点的位置  ：C_P
净值估算的涨跌幅      ：E_P
起投金额              ：X=100
单笔买入的金额        ：Y

X1 = （H_P-(C_P+E_P)）/(H_P-L_P)*10
Y=f(x)= X*（2^X1）

将百分比替换为基金净值，这样更合理，也将三年期换为一年期的基金的净值的最小值和最大值



第三个环节策略的具体细节（卖出的时机）
围绕着一个斜率为正的线有一个正弦函数，意味着历史的最高点会比另一个历史的最高点要
高，所以在没有达到历史最高点都不要做抛出操作，只在合适的时机做买入操作。达到历史
最高点后，接下来如果是往下走的趋势。如下图所示：



-                       -
 -                     -  -   -->回撤到大V高度的90%卖出1/3
  -                   -    -   -->回撤到大V高度的80%卖出1/3
   -                 -      -   -->回撤到大V高度的70%卖出1/3
    -               -        -
	 -             -          -  
--------------------------------------------------------  -->大V高度中轴线
	   -         -              -
	    -       -                -
		 -     -
		  -   -
		   - -
		    -
每一个大V买入策略的优化方向就是尽量将总买入的平均基金净值接近大V的底部
每一个大V卖出策略的优化方向就是尽量将总卖出的平均基金净值接近大V的顶部
















