这节课不容易：
旋转-θ角：
        cosθ   sinθ      T
R-θ  = (           ) = Rθ
        -sinθ  cosθ
		
        -1
R-θ = Rθ  (by definition)
转置一下，真好是互逆的操作。

在数学上如果一个矩阵的逆，等于它的转置，那么我们管这个矩阵叫作正交矩阵。

上节课讲了最基础的变换。

3D 变换：
观测
视图
投影
正交
透视

                    T
3D point = (x,y,z,1)
                     T
3D vector = (x,y,z,0)

in general,(x,y,z,w)(w!=0) is the 3D point:
  (x/w, y/w, z/w)

仿射变换：
 X'     a   b   c   tx     x
(Y') = (d   e   f   ty) . (y)
 Z'     g   h   i   tz     z
 1      0   0   0   1      1

scale:

               sx   0  0  0
               0   sy  0  0
S(sx,sy,sz) = (0    0  sz 0)
               0    0  0  1
			   

translation:


               1  0  0  tx
               0  1  0  ty
T(tx,ty,tz) = (            )
               0  0  1  tz
			   0  0  0  1
			   

rotation:




         1   0      0    0
         0  cosθ  -sinθ  0
Rx(θ) = (0  sinθ   cosθ  0)
         0   0      0    1
		 
		 
         conθ   0   sinθ  0
          0     1    0    0
Ry(θ) = (                  )
        -sinθ   0   cosθ  0
		  0     0    0    1
		  

         cosθ  -sinθ  0   0
Rz(θ) = (sinθ   cosθ  0   0)
          0      0    1   0
		  0      0    0   1
		  
		  









