向量：Miscellaneous Math
线性代数：Linear Algebra
光栅化 几何 光线追钟  动画

图形学依赖于：
基础数学：
线性代数
微积分
统计

物理基础：
光学和力学

杂项：
信号处理
数值分析

线性代数：
矩阵和矩阵的乘
矩阵和向量的乘

旋转，变速旋转

Vectors：向量 数学
         矢量 物理

A  ->  B
->
AB = B-A
向量最重要的两个属性：方向和长度
向量不关心开始的位置
  ->
||a	||向量的长度
         ^ ->  ->
单位向量 a=a/||a||

向量求和：
平行四边形法则
三角形法则

笛卡尔坐标系：

A = 几个x加几个y
     X
A = ( )	 
     Y
         T
转置 ： A  = (x,y)
||A|| = 开根号(x^2 + y^2)
一般图形学上，给一个向量，缺省的数字是一列数

图形学中向量用到最多的操作是点乘和叉乘

点乘(Dot Product) (找到两个向量的夹角)
->  ->     ->      ->
a . b  = ||a|| . ||b||.cosθ

       ->  ->
	   a . b
cosθ = -----------
         ->    ->
	   ||a||.||b||

	   ^ ^
cosθ = a.b

属性：
         ->  ->  ->  ->
交换律： a . b = b . a 

        ->   ->  ->   ->  ->  ->  ->
结合律: a . (b + c) = a . b + a . c

          -> ->  ->   ->     ->  ->
分配律:(k.a).b = a .(kb) = k(a . b)

在2D中：

->  ->       Xa     Xb
a . b    =  (  ) . (  ) = XaXb + YaYb
             Ya     Yb
		
在3D中：
		

->  ->  ->      Xa     Xb
a . b . c   =  (  ) . (  ) = XaXb + YaYb + ZaZb
                Ya     Yb	
                Za     Zb 				
                
				^
b projection = Ka
投影
      
	  ->
k = ||b||cosθ

点乘 = 0 垂直
点乘 > 0 方向接近   （反射，高光）
点乘 < 0 方向接近相反


叉乘（得到同时垂直于这两个向量的向量）：
右手螺旋定则
->    ->     ->
x  X  y   = +z

->    ->     ->
y  X  x   = -z

->    ->    ->
y  X  z   =+x

->    ->    ->
z  X  y   =-x

->    ->    ->
z  X  x   =+y

->    ->    ->
x  X  z   =-y

->  ->   ->  ->
a X b = -b X a

->  ->  ->
a x a = 0

-> ->  ->   ->  ->  ->  ->
aX(b + c) = a X b + a X c

->  ->     ->  ->
aX(kb) = k(a X b)

如果通过右手螺旋得出来的坐标是Z（不是负Z），那么就称这个坐标为右手坐标系

叉乘的计算：



              
->  ->          YaZb   -   YbZa
a X b     =    (ZaXb   -   XaZb)
                XaYb   -   YaXb
				

                0     -Za     Ya    Xb
a X b  = A*b = (Za    0       -Xa) (Yb)
                -Ya   Xa      0     Zb
				

判定左和右
判定里和外

通过叉积判断左和右：
 ->    ->
(a  X  b ) > 0 即b在a向量的左侧，要逆时针旋转
           < 0 即b在a向量的右侧，要顺时针旋转
		  
通过叉积判断点在向量的内部，三条边都在左边或右边
光栅化 三角形 着色 ，色素在三角形的内部

用向量定义坐标系：

		  


