心行合一，日新自强
总分：
    ：
****************************心*****************************
重要不紧急（安排大块的时间做）

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
23:40~8:20 500分
睡觉

8:20~9:49 89分
看手机直播（爱笑会议室）
煮鸡蛋、洗漱、吃鸡蛋、喝牛奶
上班、回家拿手机

9:49~10:00 11分
给昨天的一天统计分数

10:01~10:13
配置自己的centos电脑的个人知识仓库
让ubuntu更新自己损坏的知识仓库

10:13~11:26
打水
和浩林、福生讨论问题，使用对应有版本号的链接来使用相关的第三方库
和璐佳讨论gxviewer搜索速度优化的事
和喜乐讨论版本号匹配的事
给喜乐发redmine

11:26~12:14
询问国海开会时间
和拓晶聊关于四个步骤的开发问题

12:14~13:38
买菜、做菜（豆腐）、和媳妇聊天

13:39~
查看喜乐的修改情况
