心行合一，日新自强
总分：
    ：
****************************心*****************************
重要不紧急（安排大块的时间做）
1.整理余瑜的redmine ok
2.发会议纪要 ok
3.发起gxviewer的会议
4.跑通centos上的demo

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:09~8:50
睡觉

8:50~9:46
和媳妇视频、洗漱、煮鸡蛋（没有多泡一会儿，鸡蛋没熟）
和牛奶

9:46~10:11
给昨天的行动打分
wc

10:11~12:10
审核刘杨的三个merge request
继续整理redmine给国海和余瑜

12:10~13:38
看爱笑会议室的视频、睡午觉（十二点半睡的没睡着）
做面，吃面

13:38~13:41
审核刘杨的code

13:41~14:22
整理最后一个redmine给国海和余瑜
将所有整理的问题邮件发送给参会人员和磊哥和亮哥

14:22~
查看Ubuntu中的redener代码是否保存

