心行合一，日新自强
总分：
    ：
****************************心*****************************
重要不紧急（安排大块的时间做）
1.模仿opengl网上的例子画出一个立方体

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）
2.审核余瑜的code ok
3.询问喜乐关于Qt 库编译的情况
4.明天询问高扬关于2165的关于device type的事情 ok
5.将余瑜周报邮件里的提到问题转给磊哥处理 ok

不重要紧急（授权给别人去做）

****************************行******************************
00:37~8:40
睡觉

8:40~9:44
看手机的小说和网页新闻、煮玉米、wc
吃早餐,看余瑜的邮件

9:46~10:13
执行任务2 ok
运桌面无法启动，展示搁置
询问王工，问题得到解决

10:13~12:08
执行任务1
任务1的问题可能是由着色器或世界坐标导致
以少为多，以小为大，农村包围城市
尝试开启某个好的学习网站，发现进不去，成为了诈骗网站
wc
和璐佳讨论关于dielectric优化的问题

12:08~13:50
买菜
淘米煮饭
重启手机
做菜、吃饭
看小说
睡午觉

13:50~
执行任务1
-调整着色器的代码，老版本和新版的有关键字的区别，需要了解其中的区分点。

