心行合一，日新自强
总分：
    ：
****************************心*****************************
重要不紧急（安排大块的时间做）
1.自己的那条联想笔记本重装centos系统

重要且紧急（立即去做）

不重要不紧急（零散的时间去做）

不重要紧急（授权给别人去做）

****************************行******************************
00:30~8:30 480分
睡觉

8:30~9:30
煮玉米、wc、洗漱、换衣服、吃早餐

9:30~11:00
参加公司全员大会
多人协作，文档作为交流媒介的重要性，不然想法都停留在各自的脑海里
没法具体的达成共性，但文档可以落实，做到真正的求同存异将差异性抹平

11:00~11:13
和美琪讨论统计数据的要求、回复媳妇的消息

11:15~12:10
自己的多线程渲染跑不通，没有思路（除了换系统之外）
和美琪讨论统计表格的格式
尝试将binary放在自己公司的包里运行也不行

12:10~13:30
煮饭、睡午觉、吃午饭、找U盘

13:30~17:28
格式化U盘，找王工要能直接安装的Ventoy软件
拷贝ios到系统盘
向王工学习用一个U盘装多个系统，自己也琢磨出一台电脑装多个系统
基本搞定，但是电脑没电了

17:29~
和媳妇聊天

