2021-07-05
行业股票-消费
160632 鹏华中证酒指数（LOF）A

行业股票-金融地产
160517 博时中证银行指数
161121 易方达中证银行指数（LOF）A

行业股票-其他
没有五星基

沪港深股票
001605 富兰克林国海沪港深成长精选股票
004616 中欧电子信息产业沪港深股票A
004812 中欧先进制造股票A
004813 中欧先进制造股票C
005763 中欧电子信息产业沪港深股票C


香港股票
001685 汇添富沪港深新价值股票
160322 华夏港股通精选股票A
501050 华夏沪港通上证50AH优选指数（LOF）A

积极配置
000294 华安生态优先混合
000529 广发竞争优势灵活配置混合A
000634 富国天盛灵活配置混合
000924 宝盈先进制造灵活配置混合A
002340 富国价值优势混合
000547 建信健康民生混合
001811 中欧明睿新常态混合A
001869 招商制造业转型灵活配置混合A
001887 中欧价值智选回报混合E
020023 国泰事件驱动策略混合
100020 富国天益价值混合A
161903 万家行业优选混合（LOF）
162203 泰达宏利稳定混合
163415 兴全商业模式优选混合（LOF）
163807 中银优选混合A
165516 信诚周期轮动混合（LOF）
180012 银华富裕主题混合
217013 招商中小盘精选混合
519002 华安安信消费混合
519150 新华优选消费混合
519704 交银先进制造混合
570008 诺德周期策略混合
610002 信达澳银精华配置混合A

灵活配置
无

标准混合
519003 海富通收益增长混合


保守混合
000121 华夏永福混合A
001182 易方达安心回馈混合



行业混合-消费
无
行业混合-医药
无
行业混合-科技、传媒及通讯
无
户港深灵活配置
无

户港深积极配置
001694 华安户港深外延增长灵活配置混合
002482 宝盈互联网户港深灵活配置混合

户港深保守混合
无
目标日期
无

可转债
000297 鹏华可转债债券A

积极债权
000014 华夏聚利债券
000047 华夏双债债券A
000048 华夏双债债券C
000118 广发聚鑫债券A
000119 广发聚鑫债券C
002351 易方达裕祥回报债券
110027 易方达安心回报债券-A
110028 易方达安心回报债券-B
110035 易方达双债增强债券-A
110036 易方达双债增强债券-C
151002 银河收益债券
320004 诺安优化收益债券
320021 诺安双利债券发起
360013 光大宝德信信用添益债券A
360014 光大保德信信用添益债券C
630009 华商稳定增利债券A
630109 华商稳定增利债券C
675011 西部利得稳健双利债券A
675013 西部利得稳健双利债券C

普通债权
001001 华夏债券-A/B
001003 华夏债券-C
001945 东方红信用债债券A
161015 富国天盈债券（LOF）A
206003 鹏华信用增利债券-A
206004 鹏华信用增利债券-C
206018 鹏华产业债债券
233005 大摩强收益债券
420002 天弘永利债券-A
420102 天弘永利债券-B
750002 安信目标收益债券A

纯债券
001776 中欧兴利债券A
002073 圆信永丰兴融债券A
002074 圆信永丰兴融债券C
002486 上银慧添利债券

利率债
无
信用债
无
短债型
无
货币基金
无
市场中性
无
商品-贵金属
无
商品-其它
无
其它
无

QDII
000906 广发全球精选股票（QDII）美元现汇
040018 华安香港精选股票（QDII）
040046 华安纳斯达克100指数QDII-人民币
040047 华安纳斯达克100指数QDII-美元现钞
040048 华安纳斯达克100指数QDII-美元现汇
050030 博时亚洲票息收益债券QDII-人民币
050202 博时亚洲票息收益债券QDII-美元现汇
050203 博时亚洲票息收益债券QDII-美元现钞
160125 南方香港优选股票QDII-LOF
270023 广发全球精选股票
