#2021-08-02
#ID     名字                      基金类型          上海证券    招商证券   济安金信    天天基金诊断综合分        持有状态
#上等马
001532  华安文体健康混合          混合型(灵活)      5星         5星        5星         91.0                      持有

#中等马
001887  中欧价值智选混合E         混合型(灵活)      5星                    5星         88.75
090018  大成新锐产业混合          混合型(偏股)      5星                    5星         88.0
002943  广发多因子混合            混合型(灵活)      5星         5星        5星         87.25
002340  富国价值优势混合          混合型(偏股)      5星         5星        5星         87.0
001217  易方达新收益混合C         混合型(灵活)      5星                    5星         86.75
165516  信诚周期轮动混合(LOF)     混合型(偏股)      5星         5星        5星         86.5
519704  交银先进制造混合          混合型(偏股)      4星                    5星         86.25
001811  中欧明睿新常态混合A       混合型(创业板）   5星         4星        5星         86.00
570008  诺德周期策略混合          混合型(偏股)      5星         5星        5星         85.0


#下等马
519150  新华优选消费混合          混合型(食品饮料)  4星         4星        5星         84.5                      持有
000547  建信健康民生混合          混合型(偏股)      5星         4星        5星         84.5
519003  海富通收益增长混合        混合型(平衡)      5星         3星                    84.25

