#2021-08-02
#ID                          分类
001644  汇丰晋信智造先锋股票C    

-电源设备、光伏
004997    3/419      1/344      16/268     广发高端制造股票A     
005968    1/419      2/344                 创金合信工业周期精选股票A
000991    61/419      58/344    36/268     工银瑞信战略转型主题股票

-锂电池
001643    32/419     5/344     7/268      汇丰晋信智造先锋股票A

-杂项
001938    162/419     104/344   31/268     中欧时代先锋股票A


普通股票：
000409 鹏华环保产业股票
000592 建信改革红利股票
000746 招商行业精选股票
000751 嘉实新兴产业股票
000828 泰达宏利转型机遇股票
000991 工银瑞信战略转型主题股票A
001043 工银美丽城镇主题股票A
001054 工银新金融股票
001104 华安新丝路主题股票
001410 信达澳银新能源产业股票
001616 嘉实环保低碳股票
001643 汇丰晋信智造先锋股票A
001644 汇丰晋信智造先锋股票C
001677 中银战略新兴产业股票A
001705 泓德战略转型股票
001714 工银瑞信文体产业股票A
001718 工银瑞信物流产业股票
001938 中欧时代先锋股票A
001975 景顺长城环保优势股票
002168 嘉实智能汽车股票
320022 诺安研究精选股票
519714 交银施罗德消费新驱动股票


行业股票-医药
001717 工银瑞信前沿医疗股票A
001766 上投摩根医疗健康股票

行业股票-科技、传媒及通信
001070 建信信息产业股票
001396 建信互联网+产业升级股票


