#2021-08-02
#ID     名字                      基金类型        上海证券    招商证券   济安金信    天天基金诊断综合分   
#上等马
001718  工银物流产业股票          股票型          5星         5星        5星         94.25
001532  华安文体健康混合          混合型(灵活)    5星         5星        5星         91.0

#中等马
090018  大成新锐产业混合          混合型(偏股)    5星                    5星         88.0
002943  广发多因子混合            混合型(灵活)    5星         5星        5星         87.25
001217  易方达新收益混合C         混合型(灵活)    5星                    5星         86.75
001644  汇丰晋信智造先锋股票C     股票型          5星         4星        5星         86.75
001643  汇丰晋信智造先锋股票A     股票型          4星         5星        5星         86.75
570008  诺德周期策略混合          混合型(偏股)    5星         5星        5星         85.0
000991  工银瑞信战略转型主题股票  股票型          5星                    5星         85.0
004925  长信低碳环保行业量化股票  股票型(燃料电池)                       4星         85.0
519704  交银先进制造混合          混合型(偏股)    

#下等马
005968  创金合信工业周期股票A     股票型(新能源)  5星                    5星         82.75
001938  中欧时代先锋股票A         股票型(创业板)  1星                    4星         80.0
000409  鹏华环保产业股票
000592  建信改革红利股票

000828 泰达宏利转型机遇股票
000991 工银瑞信战略转型主题股票A
001043 工银美丽城镇主题股票A
001054 工银新金融股票
001104 华安新丝路主题股票
001410 信达澳银新能源产业股票
001616 嘉实环保低碳股票
001643 汇丰晋信智造先锋股票A
001644 汇丰晋信智造先锋股票C
001677 中银战略新兴产业股票A
001705 泓德战略转型股票
001714 工银瑞信文体产业股票A
001718 工银瑞信物流产业股票
001938 中欧时代先锋股票A
001975 景顺长城环保优势股票
002168 嘉实智能汽车股票
320022 诺安研究精选股票
519714 交银施罗德消费新驱动股票


行业股票-医药
001717 工银瑞信前沿医疗股票A
001766 上投摩根医疗健康股票

行业股票-科技、传媒及通信
001070 建信信息产业股票
001396 建信互联网+产业升级股票


