#2021-08-02
#ID     名字                      基金类型          上海证券    招商证券   济安金信    天天基金诊断综合分   
#上等马
001718  工银物流产业股票          股票型            5星         5星        5星         94.25

#中等马
001644  汇丰晋信智造先锋股票C     股票型	    5星         4星        5星         86.75
001054  工银新金融股票            股票型(创业板)    5星         5星        5星         86.25
001643  汇丰晋信智造先锋股票A     股票型            4星         5星        5星         86.75
000991  工银战略转型股票A         股票型            5星         5星        5星         85.0
000991  工银瑞信战略转型主题股票  股票型            5星                    5星         85.0
004925  长信低碳环保行业量化股票  股票型(燃料电池)                         4星         85.0

#下等马
519714  交银施罗德消费新驱动股票  股票型(食品饮料)  5星         5星        4星         84.75
001043  工银美丽城镇主题股票A     股票型(创业板)    5星         4星        4星         83.5
005968  创金合信工业周期股票A     股票型(新能源)    5星                    5星         82.75
001705  泓德战略转型股票          股票型(创业板)    5星         4星        4星         82.75
001616  嘉实环保低碳股票          股票型(新能源)    4星         4星        5星         82.5
000592  建信改革红利股票          股票型(创业板)    4星         4星        4星         82.5
000409  鹏华环保产业股票          股票型(新能源)    2星         4星        5星         81.75
001714  工银文体产业股票A         股票型            3星         4星        5星         81.5
001396  建信互联网+产业升级股票   股票型(基金重仓)  4星         3星        3星         81.25
001938  中欧时代先锋股票A         股票型(创业板)    1星         3星        4星         80.0
001410  信达澳银新能源产业股票    股票型(电子信息)  5星         4星        5星         80.0
320022  诺安研究精选股票          股票型(基金重仓)  5星         4星        4星         80.0
001070  建信信息产业股票          股票型            5星         3星        4星         80.0



