                                                          货币
-------------------------------------------------------------------------------------------------------------------------
2021-08-03
#ID     名字                      基金类型          上海证券    招商证券   济安金信    天天基金诊断综合分        持有状态
004167  安信活期宝货币B           活期宝                                   4星         86.0
004545  永赢天天利货币A           活期宝                                   5星         89.0
004137  博时合惠货币B             货币型                                   5星         95.0
002890  交银天利宝货币E           货币型                                   5星         86.5
003281  广发活期宝货币B           货币型                                   5星         89.0
000662  银华活钱宝货币F           货币型                                   5星         88.5
000836  国投瑞银钱多宝货币A       货币型                                   5星         84.0
000917  嘉实快线货币A             货币型                                   5星         90.0
000837  国投瑞银钱多宝货币
