宽基
---------------------低估-------------------
H股指数
50AH优选
央视50
300价值
基本面50
香港中小
沪深300
中证800
中证500
中证养老
医药100
中证银行
证券行业
科创50
----------------------正常--------------------
上证50
上证180
恒生指数
500低波动
可选消费
基本面120
基本面60
上证红利
中证红利
红利机会
深证成指
中证消费
标普500
纳斯达克100
深证100
创业扳

######################## 行业 ##################
------------------------低估--------------------

------------------------较为低估----------------
交通运输
160135 南方中证高铁产业指数 0

基建
005224 广发中证基建工程ETF联接C 适中~高估 0

豆粕
007938 华夏饲料豆粕期货ETF联接C NA        0

娱乐
012729 国泰中证动漫游戏ETF联接C 较为低估 0

环保
501031 汇添富中证环境治理指数C 适中~较为高估

农林牧渔
012725 国泰中证畜牧养殖ETF联接C NA 0

机械设备

传媒

医药

地产

通信

体育

国防军工

食品

高新科技

金融（证券）

消费

建筑

计算机

钢铁

金融（证券保险）

信息技术

农业

互联网

电子

非银金融

恒生科技

金融

金融地产

化工

汽车

煤炭

金融（银行）


半导体
008888 华夏国证半导体芯片ETF链接C 

有色
004433 南方有色金属ETF链接C

资源
012808 鹏华资源C

 

石油